<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>G&G Luxury Toys - Audi A5</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/unidad.css" rel="stylesheet">



<style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 1.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-asesor {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;             
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        font-size: 70px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
</head>

<body>
  

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link"><b>Home</b></a>
                <a href="#" class="nav-item nav-link"><b>Contacto</b></a>
                <a href="#" class="nav-item nav-link"><b>Eventos</b></a>
                <a href="#" class="nav-item nav-link" style="color: #eb00d8 !important;"><b>Shop</b></a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar & Hero End -->

<br><br><br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">                
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="img/A1SLINE.jpg" width="90%">
                  </div>                  
                </div>                                
              </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="content-article">
                <h5 class="brand"><b>AUDI</b></h5>
                <h1 class="model"><b>A1 S-LINE</b></h1>                                
                <h3 class="titledescrip"><b>DESCRIPCION</b> <i class="fa-solid fa-chevron-down"></i></h3>                
                <h5><b>AÑO: 2013</b></h5>
                <h5><b>MOTOR: 1.4 TFSI</b></h5>
                <h5><b>TRACCION: DELANTERA</b></h5>
                <h5><b>CAJA: AUTOMATICA S-TRONIC</b></h5>
                <h5><b>KILOMETRAJE: 124.000</b></h5>
                <h5><b>COMBUSTIBLE: NAFTA</b></h5>
                <br>
                <p class="d-inline-flex gap-1">                    
                    <button class="btn btn-asesor" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample"
                        aria-expanded="false" aria-controls="collapseExample">
                        AGREGADOS <i class="fa-solid fa-chevron-down" style="color: #FFF !important;"></i>
                    </button>
                </p>
                <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <h5><b>-SUSPENSION PENTA REGULABLE</b></h5>
                        <h5><b>-LAMINA ANTIBANDALICA</b></h5>
                        <h5><b>-DOWNPIPE EN 3 PULGADAS INOX EL PAJARO</b></h5>
                        <h5><b>-EXTENSOR DE LEVAS</b></h5>
                        <h5><b>-REPRO STAGE 1+ (230CV) Y REPRO DE CAJA</b></h5>
                        <h5><b>-PARRILLA RS1</b></h5>
                        <h5><b>-KIT DE ADMISION HECHO A MEDIDA</b></h5>
                        <h5><b>-VOLANTE ESTILO S1</b></h5>                        
                    </div>
                </div>
                <br>
                <a class="btn btn-asesor">SOLICITAR ASESORAMIENTO</a>
            </div>            
        </div>
    </div>
</div>

        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491121561621&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>