<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>G&G Luxury Toys - Home</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<link rel="shortcut icon" type="image/icon" href="img/favicon.png"/>
<script src="https://kit.fontawesome.com/e5b185397b.js" crossorigin="anonymous"></script>

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


<!-- Customized Bootstrap Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Stylesheet -->
<link href="css/style.css" rel="stylesheet">



<style>
    body {
        font-family: 'Poppins', sans-serif !important;
    }
    
    .container {
        overflow: hidden;
        .slider {
            animation: slidein 30s linear infinite;
            white-space: nowrap;
            .logos {
                width: 100%;
                display: inline-block;
                margin: 0px 0;
                .fab {
                    width: calc(100% / 5);
                    animation: fade-in 1.5s 
                    cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                }
            }
        }
    }

    @keyframes slidein {
        from {
            transform: translate3d(0, 0, 0);
        }
        to {
            transform: translate3d(-100%, 0, 0);
        }
    }

    @keyframes fade-in {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    /* section-header */
    .section-header{
        position: relative;
        text-align: center;
    }
    .section-header h2{
        position: relative;
        font-size: 36px;
        font-weight: 500;
        padding-bottom: 35px;
    }
    .section-header h2:before {
        position: absolute;
        content: "";
        width: 80px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -42px;
    }
    .section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
    .section-header h2 span,.section-header p span{text-transform: lowercase;}

    /* section-header */

    .titlesection {
		color: black;
	}

	.labelinput {
        color: #000;
        float: left;
	}

    .modelo, .marca, .precio {
        font-family: 'Poppins', sans-serif;
    }

    .btn-vermas {
        background-color: #000;
        width: 100%;
        border: none;
        border-radius: 0px;
        color: #FFF;
        font-family: poppins, sans-serif;
        text-decoration: none !important;
    }

    .card {
        border: none;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: 10%;
    }

    .mapa {
		width: 100%;
	}

    footer {
		background: #212529;
	}

    .herotxt {
        font-size: 70px;
        text-shadow: 2px 4px 5px rgba(0,0,0,0.74);
    }

    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#1aba55;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        z-index:100;
    }

    .my-float{
	    margin-top:14px;
    }
    .container {
  overflow: hidden;
  .slider {
    animation: slidein 30s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      .fab {
        width: calc(100% / 5);
        animation: fade-in 0.5s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>
</head>

<body>
  

<!-- Navbar & Hero Start -->
<div class="container-fluid position-relative p-0">
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <img src="img/logo.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="index.html" class="nav-item nav-link" style="color: #eb00d8 !important;"><b>Home</b></a>
                <a href="#" class="nav-item nav-link"><b>Contacto</b></a>
                <a href="#" class="nav-item nav-link"><b>Eventos</b></a>
                <a href="#" class="nav-item nav-link"><b>Shop</b></a>
            </div>
        </div>
    </nav>

    <!-- Carousel Start -->
    <div class="carousel-header">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/hero6.jpg" class="img-fluid" alt="Image">
                    <div class="carousel-caption">
                        <div class="p-3" style="max-width: 900px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->
</div>
<!-- Navbar & Hero End -->

<br><br><br>

<div class="container h-100">
    <div class="row align-items-center h-100">
      <div class="container rounded">
        <div class="section-header">
            <h2 style="color: #000;"><b>NUESTRAS MARCAS</b></h2>
        </div>
        <div class="slider">
          <div class="logos">
            <img src="img/marcas/1.png" alt="">
            <img src="img/marcas/2.png" alt="">
            <img src="img/marcas/3.png" alt="">
            <img src="img/marcas/4.png" alt="">
            <img src="img/marcas/5.png" alt="">
            <img src="img/marcas/6.png" alt="">
            <img src="img/marcas/7.png" alt="">
          </div>
        </div>
      </div>
    </div>
  
  </div>

<br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="section-header">
                <h2 style="color: #000;"><b>NUESTROS SERVICIOS</b></h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <center>
                <div class="card" style="width: 18rem; box-shadow: none !important;">
                    <div class="card-body">
                        <center>
                            <div class="logo">
                                <img src="img/icons8-cuenta-verificada-50.png" alt="">
                            </div>
                            <h5 class="card-title">VENTA 100% SEGURA</h5>
                        </center>
                    </div>
                </div>
            </center>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <center>
                <div class="card" style="width: 18rem; box-shadow: none !important;">
                    <div class="card-body">
                        <center>
                            <div class="logo">
                                <img src="img/icons8-hombre-de-negocios-50.png" alt="">
                            </div>
                            <h5 class="card-title">GESTIÓN DE PRINCIPIO A FIN</h5>
                        </center>
                    </div>
                </div>
            </center>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <center>
                <div class="card" style="width: 18rem; box-shadow: none !important;">
                    <div class="card-body">
                        <center>
                            <div class="logo">
                                <img src="img/icons8-mensaje-50.png" alt="">
                            </div>
                            <h5 class="card-title">ATENCIÓN PERSONALIZADA</h5>
                        </center>
                    </div>
                </div>
            </center>
        </div>
    </div>
</div>

<br><br><br>
<section id="featured-cars" class="featured-cars">
	<div class="container">
		<div class="section-header">
			<h2 style="color: #000;"><b>SHOP</b></h2>
		</div>
		<section id="featured-cars" class="featured-cars">
            <div class="container">
                <div class="featured-cars-content">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <center>
                                        <img class="card-img-top" src="img/raptor.jpg" style="width: 60%; padding-top: 5%;">
                                    </center>
                                    <div class="card-body">
                                        <small class="marca"><b>FORD</b></small>
                                        <h5 class="modelo"><b>RANGER RAPTOR 2.0 BITURBO</b></h5>
                                        <a href="stepway.html" class="btn btn-vermas"><b>VER UNIDAD</b></a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <center>
                                        <img class="card-img-top" src="img/rzr1000xp.jpg" style="width: 60%; padding-top: 5%;">
                                    </center>
                                    <div class="card-body">
                                        <small class="marca"><b>POLARIS</b></small>
                                        <h5 class="modelo"><b>RZR 1000 XP</b></h5>
                                        <a href="sandero.html" class="btn btn-vermas"><b>VER UNIDAD</b></a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <center>
                                        <img class="card-img-top" src="img/a5.jpg" style="width: 60%; padding-top: 5%;">
                                    </center>
                                    <div class="card-body">
                                        <small class="marca"><b>AUDI</b></small>
                                        <h5 class="modelo"><b>A5 2.0 TFSI QUATTRO</b></h5>
                                        <a href="duster.html" class="btn btn-vermas"><b>VER UNIDAD</b></a>
                                    </div>
                                </div>
                            </center>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <center>
                                <div class="card" style="width: 18rem;">
                                    <center>
                                        <img class="card-img-top" src="img/320.jpg" style="width: 60%; padding-top: 5%;">
                                    </center>
                                    <div class="card-body">
                                        <small class="marca"><b>BMW</b></small>
                                        <h5 class="modelo"><b>320i</b></h5>                                        
                                        <a href="kangoo.html" class="btn btn-vermas"><b>VER UNIDAD</b></a>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <center>
                                <br>
                                <a href="autos.html" class="btn btn-vermas" style="width: 100%;"><b>VER TODO</b></a>
                            </center>										
                        </div>
                    </div>
                </div>
            </div>
        </section>					  		  
		</div>		
	</div>
</section>

<br><br><br><br>




        
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5491121561621&text=Hola%21%20Quisiera%20hacer%20una%20consulta!%20." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>