<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
<title>Ciroc - Fotos</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@600&display=swap" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/photos.css" rel="stylesheet">

<style>

  label {
    color: #4ab1bf;
    font-family: "open sans", sans-serif;
  }

  .nav-item {
    margin-bottom: -3%;
  }

  .logo-footer {
    width: 6%;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }

  .gallery-item {
      position: relative;
      flex: 1 0 22rem;
      margin: 1rem;
      color: #fff;
      cursor: pointer;
  }

  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
  }

  .gallery-item-info {
      display: none;
  }

  .gallery-item-info li {
      display: inline-block;
      font-size: 1.7rem;
      font-weight: 600;
  }

  .gallery-item-likes {
      margin-right: 2.2rem;
  }

  .gallery-item-type {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 2.5rem;
      text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);      
  }

  .gallery-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  }

  .fecha {
    margin-top: 5%;
    color: #eeff00;
    font-size: 50px;
  }

  .textfecha {
    font-size: 25px;
  }

  @supports (display: grid) {    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }    
  }
  
</style>
</head>

<body>

<!-- Header -->
<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">
    <h1 class="logo">      
      <a href="index.html"><img style="width: 65%;" src="assets/img/logo.png"></a>
    </h1>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>          
        <li><a class="nav-link scrollto" href="nosotros.html">Sobre Nosotros</a></li>          
        <li><a class="nav-link scrollto " href="photos.html">Eventos</a></li>
        <li><a class="nav-link scrollto" href="gallery.html">Fotos</a></li>
        <li><a class="getstarted scrollto" href="#contact"><b>Charlemos...</b></a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  </div>
</header>
<!-- End Header -->

<!-- Hero Section -->
<section id="hero" class="d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <center>
          <div class="ayudar ayudar_nainbtn">
            <h1 style="text-align: center; color: #eeff00; text-shadow: 4px -1px 3px rgba(0,0,0,0.71);" class="ayudar__text">🖤Gracias por los momentos compartidos🖤</h1>                   
            <h5 style="text-align: center; color: #eeff00; text-shadow: 4px -1px 3px rgba(0,0,0,0.71);" class="ayudar__subtext">Enterate acá si salio el mentiroso reina...</h5>                               
          </div>
        </center>        
      </div>      
    </div>
  </div>
</section>
<!-- End Hero -->

<br><br><br>

<div class="container">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
      <div class="container">  
        <div class="gallery">  
          <div class="gallery-item" tabindex="0">              
            <img src="assets/img/foto1.jpg" class="gallery-image">  
            <div class="gallery-item-info">  
              <ul>
                <li class="gallery-item-likes">      
                  <center>
                    <h1 class="fecha"><b><u>03/11</u></b></h1>
                    <h4 class="textfecha"><b>En esta fecha tuvimos como invitado a pereira remix, el cual rompio todo, marcando un antes y despues en las fiestas de quilmes.🦇</b></h4>          
                    <br><br>
                    <h4><b><a href="gallery.html" style="color: #fff;"><u>haz click para ver las fotos.</u></a></b></h4>
                  </center>                        
                </li>              
              </ul>  
            </div>            
          </div> 
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
      <div class="container">  
        <div class="gallery">  
          <div class="gallery-item" tabindex="0">  
            <img src="assets/img/foto2.png" class="gallery-image">  
            <div class="gallery-item-info">  
              <ul>
                <li class="gallery-item-likes">      
                  <center>
                    <h1 class="fecha"><b><u>06/10</u></b></h1>
                    <h4 class="textfecha"><b>En esta fecha tuvimos como invitado a pereira remix, el cual rompio todo, marcando un antes y despues en las fiestas de quilmes.🦇</b></h4>          
                    <br><br>
                    <h4><b><a href="gallery.html" style="color: #fff;"><u>haz click para ver las fotos.</u></a></b></h4>
                  </center>                        
                </li>              
              </ul>  
            </div>  
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
      <div class="container">  
        <div class="gallery">  
          <div class="gallery-item" tabindex="0">  
            <img src="assets/img/foto2.png" class="gallery-image">  
            <div class="gallery-item-info">  
              <ul>
                <li class="gallery-item-likes">      
                  <center>
                    <h1 class="fecha"><b><u>03/11</u></b></h1>
                    <h4 class="textfecha"><b>En esta fecha tuvimos como invitado a pereira remix, el cual rompio todo, marcando un antes y despues en las fiestas de quilmes.🦇</b></h4>          
                    <br><br>
                    <h4><b><a href="gallery.html" style="color: #fff;"><u>haz click para ver las fotos.</u></a></b></h4>
                  </center>                        
                </li>              
              </ul>  
            </div>  
          </div> 
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
      <div class="container">  
        <div class="gallery">  
          <div class="gallery-item" tabindex="0">  
            <img src="assets/img/foto1.jpg" class="gallery-image">  
            <div class="gallery-item-info">  
              <ul>
                <li class="gallery-item-likes">      
                  <center>
                    <h1 class="fecha"><b><u>06/10</u></b></h1>
                    <h4 class="textfecha"><b>En esta fecha tuvimos como invitado a pereira remix, el cual rompio todo, marcando un antes y despues en las fiestas de quilmes.🦇</b></h4>          
                    <br><br>
                    <h4><b><a href="gallery.html" style="color: #fff;"><u>haz click para ver las fotos.</u></a></b></h4>
                  </center>                        
                </li>              
              </ul>  
            </div>  
          </div> 
        </div>
      </div>
    </div>
  </div>  
</div>


<!-- HR SEPARADOR -->
<center>
  <hr style="width: 70%; color: #4ab1bf;">
</center>

<!-- END HR SEPARADOR -->

<!-- Footer -->
<div class="container">
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3" style="border-bottom: none !important;">
      <li class="nav-item">
        <a href="https://www.instagram.com/ciroc_ofc" target="_blank" class="nav-link px-2 text-muted">
          <i class="bi bi-instagram" style="color: #4ab1bf;"></i>          
        </a>
      </li>
    </ul>
    <p class="text-center" style="color: #4ab1bf;">Ciroc Club © 2024 | All Rights Reserved</p>
    <center>
      <img class="logo-footer" src="assets/img/logo.png">
    </center>    
  </footer>
</div>
<!-- End Footer -->


<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>